.service-header{
    height: 400px;
    margin-top: 88px;
    background: url('../images/Service/service.png');
}
.service-content{
    text-align: justify;
    padding: 20px;
    font-size: 18px;
    font-weight: 400;

}
.services h1{
    padding: 20px;
    text-decoration: underline;
    font-size: 50px;
    background-color: rgb(222, 222, 222);
    margin: 10px 0px;
}
.service-card .card{
    box-shadow: 4px 4px black;
    margin: 10px auto;
    overflow: hidden;
    /* width: 18rem; */
}
.service-card .card-body{
    background-color: #e3e3e3;
}
.service-card .card-text{
    text-align: justify;
    font-weight: 500;
    padding: 10px;
}
.sicon{
    width: 30%;
    float: left;
    /* border-radius: 50%; */
    /* border: 2px solid; */
}

.scard-title {
    width: 60%;
    float: left; 
    height: 50px;
    padding-top:7px;
    font-size: 24px;
    margin-bottom: 0%;
}
.shead{
    height: 50px; 
}
.card img{
    transition: all .10s ease-in-out;
    
  
}
.card img:hover{
    transform: scale(1.1);
    opacity: 0.7;
    
  
}